body {
    font-family: Arial, sans-serif;
    background-color: rgb(242, 252, 248);
    color: rgb(53, 53, 53);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: #228976;
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    display: grid;
    grid-template:
        'head head'
        'data graph'
        'mvp bastel';
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
}

.section {
    background-color: rgb(239, 239, 239);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #228976;
}

.grid-head {
    grid-area: head;
}

.grid-data {
    grid-area: data;
}

.grid-graph {
    grid-area: graph;
}

.grid-bastel {
    grid-area: bastel;
}

.grid-mvp {
    grid-area: mvp;
}

#con {
    position: relative;
    width: 15px;
    height: 15px;
    background-color: red;
    border: 1px solid #228976;
    border-radius: 50%;
}

.co2 {
    width: 100%;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 30px;
}

.smiley {
    font-size: 3em;
}

.temprh {
    float: left;
}
.calibrate {
    float: right;
}

#plot{
    aspect-ratio: 4 / 3;
}

.footer {
    font-size: 0.8em;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .container {
        grid-template-areas:
            'head'
            'data'
            'graph'
            'mvp'
            'bastel';
    }
}